# java_build_sandbox

./: build.gradle  gradle.properties  settings.gradle
.muse/: config
gradle/: errorprone.gradle
src/main/java/io/musedev/mvn-test/: App.java
src/test/java/io/musedev/mvn-test/: AppTest.java
