if( Boolean.parseBoolean(getProperty("MuseErrorprone")) == true ){

    apply plugin: "net.ltgt.errorprone", to: allprojects

    dependencies{
      errorprone 'com.google.errorprone:error_prone_core:2.3.2'
    }

    tasks.withType(JavaCompile) {
        configure(options) {
            compilerArgs << "-XepAllErrorsAsWarnings"
            // Other errorprone compiler arguments can be added here, e.g.
            // compilerArgs << -Xep:DeadException:OFF
        }
    }

}
